<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton's Equations of Motion Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Newton's Equations of Motion Calculator</h1>
    <div id="calculator">
        <label for="initial_velocity">Initial Velocity (m/s):</label>
        <input type="number" id="initial_velocity" step="0.01"><br>
        
        <label for="acceleration">Acceleration (m/s²):</label>
        <input type="number" id="acceleration" step="0.01"><br>
        
        <label for="time">Time (s):</label>
        <input type="number" id="time" step="0.01"><br>
        
        <button onclick="calculate()">Calculate</button>
        
        <h2>Results:</h2>
        <p>Final Velocity: <span id="final_velocity"></span> m/s</p>
        <p>Displacement: <span id="displacement"></span> m</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
