body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

#calculator {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #333;
    width: 300px;
}

label, input {
    display: block;
    margin: 10px 0;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 20px;
    color: #333;
}
